#context.realpath=C\:/Users/USER/eclipse-workspace5/CRA_API/WebContent
context.realpath=/opt/tomcat7/webapps/CRA_API

app.path.image.eform=/opt/tomcat7/webapps/images/CRA_API/
app.path.image.eform.host=https://cubikaai-test.southeastasia.cloudapp.azure.com/
app.path.image.eform.list=images/CRA_API/

app.cra.filePath=/opt/cubika-email

#app.cra.getFormIdRequestUrl=http://localhost:8080/CRA_API/v1/core/eform/getFormIdRequest
#app.cra.queryFormIdProfileUrl=http://localhost:8080/CRA_API/v1/core/eform/queryFormIdProfile
#app.cra.getCodeApprovePrincipleUrl=http://localhost:8080/CRA_API/v1/core/eform/getCodeApprovePrinciple
#app.cra.checkListApproversUrl=http://localhost:8080/CRA_API/v1/core/eform/checkListApprovers
#app.cra.checkLoanAgreementUrl=http://localhost:8080/CRA_API/v1/core/eform/checkLoanAgreement
#app.cra.disbursementUrl=http://localhost:8080/CRA_API/v1/core/eform/disbursement
#app.cra.hostUrl.sendEmail=http://localhost:8080/EmailSenderAPI/v1/core/EmailSenderV2

app.cra.getFormIdRequestUrl=https://cubikaai-test.southeastasia.cloudapp.azure.com/CRA_API/v1/core/eform/getFormIdRequest
app.cra.queryFormIdProfileUrl=https://cubikaai-test.southeastasia.cloudapp.azure.com/CRA_API/v1/core/eform/queryFormIdProfile
app.cra.getCodeApprovePrincipleUrl=https://cubikaai-test.southeastasia.cloudapp.azure.com/CRA_API/v1/core/eform/getCodeApprovePrinciple
app.cra.checkListApproversUrl=https://cubikaai-test.southeastasia.cloudapp.azure.com/CRA_API/v1/core/eform/checkListApprovers
app.cra.checkLoanAgreementUrl=https://cubikaai-test.southeastasia.cloudapp.azure.com/CRA_API/v1/core/eform/checkLoanAgreement
app.cra.disbursementUrl=https://cubikaai-test.southeastasia.cloudapp.azure.com/CRA_API/v1/core/eform/disbursement
app.cra.hostUrl.sendEmail=https://cubikaai-test.southeastasia.cloudapp.azure.com/EmailSenderAPI/v1/core/EmailSenderV2

app.email.username=noreply.botsupport@ddlg-corp.com
app.email.password=K7e3fofz
app.email.auth=true
app.email.starttls=true
app.email.host=smtp.office365.com
app.email.port=587
app.email.from=noreply.botsupport@ddlg-corp.com
app.email.support=admin@ddlghq.com