app.version.major=0
app.version.minor=8
app.version.patch=0
app.version.build=2022-03-10 18:00
app.version.revision=
app.version.codename=NULL

app.version.status=POC
app.version.update=25211201

app.api.version.status=1.4.1
app.api.version.update=2022-03-10 18:00

app.client.name=

app.name.full=Dev WebApp Platform
app.name.copyright=Copyright (c) Digital Dialogue Co., Ltd., 2017-2022